* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "JOST", sans-serif;
  list-style: none;
  text-decoration: none;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
header .logo img {
  max-width: 120px;
  height: auto;
}
header .navmenu {
  display: flex;
}
header .navmenu li a {
  color: #2c2c2c;
  font-size: 16px;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}
header .navmenu li a:hover {
  color: #ee1c47;
}
header .nav-icon {
  display: flex;
  align-items: center;
}
header .nav-icon i {
  margin-right: 20px;
  font-size: 25px;
  font-weight: 400;
  color: #2c2c2c;
  transition: all 0.42s ease;
}
header .nav-icon i:hover {
  color: #ee1c47;
  transform: scale(1.1);
}
header #menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  cursor: pointer;
  z-index: 1001;
}
section {
  padding: 5% 10%;
}
section.main-home {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/imgs/banner-3.png");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
section.main-home .main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
section.main-home .main-text h1 {
  color: black;
  font-size: 65px;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1.1;
  margin: 6px 0 10px;
}
section.main-home .main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: 20px;
}
section.main-home .main-text a.main-button {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 12px 25px;
  border: 2px solid #111;
  border-radius: 5px;
  transition: all 0.42s ease;
}
section.main-home .main-text a.main-button:hover {
  background-color: #ee1c47;
  border: 2px solid #ee1c47;
  color: white;
}
section.main-home .main-text a.main-button i {
  vertical-align: middle;
}
section .down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}
section .down-arrow i {
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50%;
  padding: 7px;
}
section .down-arrow i:hover {
  background-color: #2c2c2c;
  color: white;
  transition: all 0.42s ease;
}
header.sticky {
  background-color: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
}
.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span {
  color: #ee1c47;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}
.row {
  position: relative;
  transition: all 0.42s ease;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.42s ease;
}
.row:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.18);
  cursor: pointer;
}
.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #ee1c47;
  padding: 5px 10px;
}
.heart-icon {
  position: absolute;
  top: 13px;
  right: 13px;
  color: #2c2c2c;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.42s ease;
}
.heart-icon:hover {
  color: #ee1c47;
  transform: scale(1.1);
}
.rating i {
  color: #ff8c00;
  font-size: 18px;
}
.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 5px;
}
.cart {
  position: absolute;
  top: 40px;
  right: 13px;
  color: #2c2c2c;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.42s ease;
}
.cart:hover {
  color: black;
  transform: scale(1.1);
}
.client-review {
  background-color: #f3f4f6;
}
.reviews {
  text-align: center;
}
.reviews h3 {
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}
.reviews img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin: 10px 0;
}
.reviews p {
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.reviews h2 {
  font-size: 22px;
  color: #000;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}
.up-center-text {
  text-align: center;
  font-size: 25px;
  color: #111;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart-two img {
  width: 380px;
  height: auto;
  border-radius: 5px;
}
.update-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.cart-two h5 {
  color: #636872;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 10px;
}
.cart-two h4 {
  color: #111;
  font-size: 18px;
  font-weight: 600;
}
.cart-two p {
  color: #707070;
  font-size: 15px;
  max-width: 380px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.cart-two h6 {
  color: #151515;
  background-color: #f1f1f1;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
  width: fit-content;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s ease;
}
.cart-two h6:hover {
  background-color: #151515;
  color: white;
}
.contact {
  background-color: #f3f4f6;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}
.contact-info h4 {
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s ease;
}
.contact-info p:hover {
  color: #ee1c47;
}
.first-info img {
  width: 140px;
  height: auto;
}
.social-icons i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s ease;
}
.social-icons i:hover {
  transform: scale(1.3);
}
.end-text {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
}
.end-text p {
  color: #111;
  text-transform: capitalize;
}
.end-text p span {
  display: block;
}
@media (max-width: 991px) {
  .header {
    padding: 20px 3%;
    transition: all 0.4s;
  }
  .main-text h1 {
    font-size: 40px;
    transition: all 0.4s;
  }
  .main-text p {
    font-size: 18px;
    transition: all 0.4s;
  }
  .main-button {
    padding: 10px 20px;
    transition: all 0.4s;
  }
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background-color: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all 0.4s;
  }
  .navmenu a {
    display: block;
    margin: 18px 0;
  }
  .navmenu.open {
    right: 0;
  }
  section.main-home {
    background-position: end;
    background-size: calc(100vh + 70vh);
    background-repeat: no-repeat;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
  }
  .update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
  }
  .cart-two img {
    width: 300px;
    height: auto;
    border-radius: 5px;
  }
}
